conque_2.3.vmb: call delete('/home/ggerman/.vim/autoload/conque_term.vim')|call delete('/home/ggerman/.vim/autoload/conque_term/conque_globals.py')|call delete('/home/ggerman/.vim/autoload/conque_term/conque.py')|call delete('/home/ggerman/.vim/autoload/conque_term/conque_screen.py')|call delete('/home/ggerman/.vim/autoload/conque_term/conque_sole_communicator.py')|call delete('/home/ggerman/.vim/autoload/conque_term/conque_sole.py')|call delete('/home/ggerman/.vim/autoload/conque_term/conque_sole_shared_memory.py')|call delete('/home/ggerman/.vim/autoload/conque_term/conque_sole_subprocess.py')|call delete('/home/ggerman/.vim/autoload/conque_term/conque_sole_wrapper.py')|call delete('/home/ggerman/.vim/autoload/conque_term/conque_subprocess.py')|call delete('/home/ggerman/.vim/autoload/conque_term/conque_win32_util.py')|call delete('/home/ggerman/.vim/doc/conque_term.txt')|call delete('/home/ggerman/.vim/plugin/conque_term.vim')|call delete('/home/ggerman/.vim/syntax/conque_term.vim')
