############################################################
    	     Orta Port By Leodelacruz - 28/3/2012
############################################################

############################################################
*font:   			Bauhaus:size=9
############################################################

############################################################
#	MENU

menu.bevelWidth:					0
menu.itemHeight:					14
menu.titleHeight:					14

menu.roundCorners:						
menu.borderColor:					#272727
menu.borderWidth:					0

menu.bullet.position:					right
menu.bullet:						empty

menu.bullet.position:					right
menu.bullet:						empty

menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:	bullet_selected.xpm	

menu.unselected.pixmap:					unselect.xpm
menu.hilite.unselected.pixmap:				hilite_unselect.xpm

menu.title:						flat							
menu.title.pixmap:					
menu.title.justify:					center
menu.title.color:					#242526					
menu.title.colorTo:									
menu.title.textColor:					#272727

menu.frame:	flat						
menu.frame.pixmap:						
menu.frame.justify:					left
menu.frame.color:					#242526
menu.frame.colorTo:					
menu.frame.textColor:					#eeeeee
menu.frame.disableColor:				#726d69	
 
menu.hilite:						flat
menu.hilite.pixmap:                     		
menu.hilite.color:					#2e2e2e
menu.hilite.colorTo:					
menu.hilite.textColor:					#eeeeee
############################################################

############################################################
#	TOOLBAR

#general settings

toolbar.borderWidth:		0
toolbar.borderColor: 		#262729

toolbar.shaped: 		false
toolbar.alpha: 			255
toolbar.height: 		22

#The clock area

toolbar.clock.textColor: 	#000000
toolbar.clock.justify: 		center

toolbar.clock: 			flat
toolbar.clock.pixmap: 		toolbar.xpm

#The workspace title area

toolbar.workspace.textColor: 	#000000
toolbar.workspace.justify: 	center

toolbar.workspace: flat
toolbar.workspace.pixmap: 	toolbar.xpm

#The iconbar

toolbar.iconbar.empty: 		flat
toolbar.iconbar.empty.pixmap: 	toolbar.xpm

#Focused window icon

toolbar.iconbar.focused.textColor:	#eeeeee
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused: 		flat
toolbar.iconbar.focused.pixmap: 	focused.xpm

#Unfocused window icon

toolbar.iconbar.unfocused.textColor: 	#000000
toolbar.iconbar.unfocused.justify: 	center
toolbar.iconbar.unfocused: 		flat
toolbar.iconbar.unfocused.pixmap: 	toolbar.xpm

#The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window

toolbar.button.picColor: #ffffff
toolbar.button.pressed.picColor: 	#ffffff

############################################################

############################################################
#	WINDOWS

#general

window.justify: 		left
window.roundCorners: 	
window.bevelWidth:		0
window.borderWidth: 		0
window.borderColor:		#ffffff

#focused and unfocused window
#titlebar

#the "background" of the window title. This is layered under window.label - see the note in part one

window.title.height:		22

#label
#the text background. This is layered over window.title - see the note in part one

window.label.focus.pixmap: 	window.xpm
window.label.focus.textColor: 	#242526

window.label.unfocus.pixmap: 	window.xpm
window.label.unfocus.textColor:	#9b9b9b

#handle

#the bar along the bottom of the window for resizing vertically

window.handleWidth: 		2
window.handle.focus: 		flat
window.handle.focus.color: 	#cccccd
window.handle.unfocus: 		flat
window.handle.unfocus.color: 	#cccccd

#grips
#either side of the handle for resizing in horizontally and vertically

window.grip.focus: 		flat
window.grip.focus.color: 	#cccccd
window.grip.unfocus: 		flat
window.grip.unfocus.color: 	#cccccd

#button

#sets the background for the window buttons - not visible if window buttons (below) are used

#close, max and min, shade, stick and stuck
#close

window.close.pixmap: 		close.xpm
window.close.unfocus.pixmap: 	close_pressed.xpm
window.close.pressed.pixmap: 	close_pressed.xpm

#max

window.maximize.pixmap: 	max.xpm
window.maximize.unfocus.pixmap: max_pressed.xpm
window.maximize.pressed.pixmap: max_pressed.xpm

#icon

window.iconify.pixmap: 		min.xpm
window.iconify.unfocus.pixmap: 	min_pressed.xpm
window.iconify.pressed.pixmap: 	min_pressed.xpm

#stick

window.stick.pixmap: 		stick.xpm
window.stick.unfocus.pixmap: 	stick_pressed.xpm
window.stick.pressed.pixmap: 	stick_pressed.xpm

window.stuck.pixmap: 		stick_pressed.xpm
window.stuck.unfocus.pixmap: 	stick_pressed.xpm

window.frame.focusColor:		#3c3b37
window.frame.unfocusColor:	#3c3b37

############################################################

############################################################
#	TABS

window.tab.justify:			center
window.tab.label.unfocus.pixmap:		window.xpm
window.tab.label.unfocus.textColor:	#F8F8F9
window.tab.label.focus.pixmap:		window.xpm
window.tab.label.focus.textColor:	#F8F8F9
window.tab.borderWidth:			2
window.tab.borderColor:			#F8F8F9

############################################################

