############################################################
    	     Orta Port By Leodelacruz - 28/3/2012
############################################################

############################################################
#*font:   			CaviarDreams:size=9
############################################################

############################################################
#	MENU

menu.title:						flat 
menu.title.pixmap:					menu.xpm
menu.title.justify:					center
menu.title.color:					#
menu.title.colorTo:					#
menu.title.textColor:				#eeeeee
*Font:CaviarDreams:size=9.2

menu.frame:						flat
menu.frame.pixmap:			
menu.frame.justify:					left
menu.frame.color:					#eeeeee
menu.frame.textColor:				#262729
menu.frame.disableColor:			#c0c0c0

menu.hilite:						flat
menu.hilite.color:					#2A2A2A
menu.hilite.textColor:				#ffffff
menu.hilite.pixmap:                                     menub.xpm

menu.bevelWidth:					0
menu.titleHeight:					16
menu.itemHeight:					12
menu.borderColor:					#383838
menu.borderWidth:					0
menu.bullet:		empty
menu.bullet.position:		Right
menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:	bullet_selected.xpm

############################################################

############################################################
#	TOOLBAR

#general settings

toolbar.borderWidth:		0
toolbar.borderColor: 		#262729

toolbar.shaped: 		false
toolbar.alpha: 			255
toolbar.height: 		22

#The clock area

toolbar.clock.textColor: 	#000000
toolbar.clock.justify: 		center

toolbar.clock: 			flat
toolbar.clock.pixmap: 		toolbar.xpm

#The workspace title area

toolbar.workspace.textColor: 	#000000
toolbar.workspace.justify: 	center

toolbar.workspace: flat
toolbar.workspace.pixmap: 	toolbar.xpm

#The iconbar

toolbar.iconbar.empty: 		flat
toolbar.iconbar.empty.pixmap: 	toolbar.xpm

#Focused window icon

toolbar.iconbar.focused.textColor:	#eeeeee
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused: 		flat
toolbar.iconbar.focused.pixmap: 	focused.xpm

#Unfocused window icon

toolbar.iconbar.unfocused.textColor: 	#000000
toolbar.iconbar.unfocused.justify: 	center
toolbar.iconbar.unfocused: 		flat
toolbar.iconbar.unfocused.pixmap: 	toolbar.xpm

#The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window

toolbar.button.picColor: #ffffff
toolbar.button.pressed.picColor: 	#ffffff

############################################################

############################################################
#	WINDOWS

#general

window.justify: 		left
window.roundCorners: 	
window.bevelWidth:		0
window.borderWidth: 		0
window.borderColor:		#ffffff

#focused and unfocused window
#titlebar

#the "background" of the window title. This is layered under window.label - see the note in part one

window.title.height:		22

#label
#the text background. This is layered over window.title - see the note in part one

window.label.focus.pixmap: 	window.xpm
window.label.focus.textColor: 	#242526

window.label.unfocus.pixmap: 	window.xpm
window.label.unfocus.textColor:	#9b9b9b

#handle

#the bar along the bottom of the window for resizing vertically

window.handleWidth: 		2
window.handle.focus: 		flat
window.handle.focus.color: 	#cccccd
window.handle.unfocus: 		flat
window.handle.unfocus.color: 	#cccccd

#grips
#either side of the handle for resizing in horizontally and vertically

window.grip.focus: 		flat
window.grip.focus.color: 	#cccccd
window.grip.unfocus: 		flat
window.grip.unfocus.color: 	#cccccd

#button

#sets the background for the window buttons - not visible if window buttons (below) are used

#close, max and min, shade, stick and stuck
#close

window.close.pixmap: 		close.xpm
window.close.unfocus.pixmap: 	close_pressed.xpm
window.close.pressed.pixmap: 	close_pressed.xpm

#max

window.maximize.pixmap: 	max.xpm
window.maximize.unfocus.pixmap: max_pressed.xpm
window.maximize.pressed.pixmap: max_pressed.xpm

#icon

window.iconify.pixmap: 		min.xpm
window.iconify.unfocus.pixmap: 	min_pressed.xpm
window.iconify.pressed.pixmap: 	min_pressed.xpm

#stick

window.stick.pixmap: 		stick.xpm
window.stick.unfocus.pixmap: 	stick_pressed.xpm
window.stick.pressed.pixmap: 	stick_pressed.xpm

window.stuck.pixmap: 		stick_pressed.xpm
window.stuck.unfocus.pixmap: 	stick_pressed.xpm

window.frame.focusColor:		#3c3b37
window.frame.unfocusColor:	#3c3b37

############################################################

############################################################
#	TABS

window.tab.justify:			center
window.tab.label.unfocus.pixmap:		window.xpm
window.tab.label.unfocus.textColor:	#F8F8F9
window.tab.label.focus.pixmap:		window.xpm
window.tab.label.focus.textColor:	#F8F8F9
window.tab.borderWidth:			2
window.tab.borderColor:			#F8F8F9

############################################################

